<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.11.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.1.0" />
    <PackageReference Include="System.Speech" Version="5.0.0" />
    <PackageReference Include="Xam.Plugins.TextToSpeech" Version="4.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Driscod\Driscod\Driscod\Driscod.csproj" />
    <ProjectReference Include="..\..\..\Phew\Phew\Phew\Phew.csproj" />
  </ItemGroup>

</Project>
