# GrabbotPrimeSharp

GrabbotPrime/GrabbotPrime/: App.config  Core.cs  GrabbotPrime.csproj  Program.cs  packages.config
GrabbotPrime/GrabbotPrime/Command/: BasicContextual.cs  CommandBase.cs  CommandsRegistry.cs  ICommand.cs  ICommandContext.cs  RegexCommandBase.cs
GrabbotPrime/GrabbotPrime/Command/Audio/Source/: IAudioStreamSource.cs  Mp3WebStreamSource.cs
GrabbotPrime/GrabbotPrime/Command/Context/: ICommandContext.cs
GrabbotPrime/GrabbotPrime/Command/Contextual/: BasicContextual.cs  IContextualCommand.cs
GrabbotPrime/GrabbotPrime/Commands/: BasicContextual.cs  Command.cs  CommandBase.cs  CommandsRegistry.cs  Discovery.cs  ICommand.cs  IContextualCommand.cs  Multiple.cs  Test.cs
GrabbotPrime/GrabbotPrime/Commands/Audio/: PlaySong.cs  SkipSong.cs  StopSong.cs
GrabbotPrime/GrabbotPrime/Commands/Audio/Source/: IAudioStreamSource.cs  Mp3WebStreamSource.cs
GrabbotPrime/GrabbotPrime/Commands/Chat/: CoinFlip.cs  Echo.cs  GreenBottles.cs  PingPong.cs  Unknown.cs
GrabbotPrime/GrabbotPrime/Commands/Context/: ICommandContext.cs
GrabbotPrime/GrabbotPrime/Commands/Devices/: Discovery.cs  RenameDevice.cs
GrabbotPrime/GrabbotPrime/Commands/Devices/Lighting/: LightCommandBase.cs  LightList.cs  LightState.cs
GrabbotPrime/GrabbotPrime/Commands/Discovery/: DeviceDiscovery.cs
GrabbotPrime/GrabbotPrime/Commands/Lighting/: LightCommandBase.cs  LightList.cs  LightState.cs
GrabbotPrime/GrabbotPrime/Component/: Component.cs  ConsoleWindow.cs  DiscordBot.cs
GrabbotPrime/GrabbotPrime/Component/SongQueue/: ISingleSongPlayer.cs  SongQueue.cs
GrabbotPrime/GrabbotPrime/Device/: IDevice.cs
GrabbotPrime/GrabbotPrime/Device/Light/: ILight.cs
GrabbotPrime/GrabbotPrime/Extensions/: StringExtensions.cs
GrabbotPrime/GrabbotPrime/Integrations/Base/Commands/: CoinFlip.cs  Discovery.cs  Echo.cs  GreenBottles.cs  Multiple.cs  PingPong.cs  RenameDevice.cs  ShowImage.cs  Unknown.cs
GrabbotPrime/GrabbotPrime/Integrations/Base/Components/: ISingleSongPlayer.cs  SongQueue.cs
GrabbotPrime/GrabbotPrime/Integrations/Bing/Components/: BingScrapeConnector.cs
GrabbotPrime/GrabbotPrime/Integrations/Discord/Commands/: StartBot.cs
GrabbotPrime/GrabbotPrime/Integrations/Discord/Components/: DiscordAudioPlayer.cs  DiscordBot.cs  (+1 more)
GrabbotPrime/GrabbotPrime/Integrations/Imgur/: ImgurSearchClient.cs
GrabbotPrime/GrabbotPrime/Integrations/Wikipedia/: Extensions.cs  MediaWikiClient.cs
GrabbotPrime/GrabbotPrime/Properties/: AssemblyInfo.cs
(+40 files in other folders)
